nav {
    border-bottom: 1px solid black;
    height: 50px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
}

* {
    margin: 0%;
    padding: 0%;
}


body {
    overflow-x: hidden;
    font-family: poppins;
}

#square-online {
    font-weight: bold;
    font-size: 14px;
    padding-left: 8%;
    padding-top: 20%;
}

.text {
    padding-left: 8%;
}

main {
    display: grid;
    padding-top: 30px;
    width: 70%;
    max-height: 75vh;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: 100%;
}

#grow {
    width: 90%;
    padding-top: 5%;
    padding-left: 8%;
    font-size: 30px;
}

#increase {
    width: 60%;
    padding-top: 5%;
    padding-left: 8%;
    font-size: 17px;
}

#video {
    width: 70%;
    height: auto;
    border-radius: 10px;
    margin: auto;
}



#btn {
    color: white;
    background-color: #006AFF;
    padding: 2% 5%;
    border-radius: 4px;
    margin-top: 7%;
    border-color: transparent;
    margin-left: 8%;
    margin-bottom: 5%;
}

@media screen and (max-width: 820px) {
    #video {
        width: 90%;
    }

    #grow {
        font-size: 25px;
    }

    #increase {
        font-size: 13px;
    }
}

@media screen and (max-width: 600px) {
    main {
        display: grid;
        grid-template-columns: 100vw;
        grid-template-rows: repeat(2, 1fr);
        width: 100%;
        height: 100vh;
        padding-bottom: 5%;
    }

    #square-online {
        padding-top: 0%;
    }

    #text {
        text-align: center;
        padding-bottom: 0%;
    }

    #video {
        width: 70%;
        margin-top: 0%;
      position: relative;
      right: 5%;
    }

    #grow, #increase {
        width: 60%;
    }
}

@media screen and (max-width: 420px) {
 
}